
┌──(root㉿Kali)-[/home/kali]
└─# nmap -V -A ecobank.com
Nmap version 7.94 ( https://nmap.org )
Platform: x86_64-pc-linux-gnu
Compiled with: liblua-5.4.4 openssl-3.0.9 libssh2-1.10.0 libz-1.2.13 libpcre-8.39 libpcap-1.10.4 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: epoll poll select

┌──(root㉿Kali)-[/home/kali]
└─# nmap -v -A ecobank.com
Starting Nmap 7.94 ( https://nmap.org ) at 2024-12-09 00:45 UTC
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 00:45
Completed NSE at 00:45, 0.00s elapsed
Initiating NSE at 00:45
Completed NSE at 00:45, 0.00s elapsed
Initiating NSE at 00:45
Completed NSE at 00:45, 0.00s elapsed
Initiating Ping Scan at 00:45
Scanning ecobank.com (5.79.46.233) [4 ports]
Completed Ping Scan at 00:45, 0.06s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:45
Completed Parallel DNS resolution of 1 host. at 00:45, 4.04s elapsed                                                                                                                                                                     
Initiating SYN Stealth Scan at 00:45                                                                                                                                                                                                     
Scanning ecobank.com (5.79.46.233) [1000 ports]                                                                                                                                                                                          
Discovered open port 587/tcp on 5.79.46.233                                                                                                                                                                                              
Discovered open port 443/tcp on 5.79.46.233                                                                                                                                                                                              
Discovered open port 80/tcp on 5.79.46.233                                                                                                                                                                                               
Completed SYN Stealth Scan at 00:45, 7.67s elapsed (1000 total ports)                                                                                                                                                                    
Initiating Service scan at 00:45                                                                                                                                                                                                         
Scanning 3 services on ecobank.com (5.79.46.233)                                                                                                                                                                                         
Completed Service scan at 00:46, 36.33s elapsed (3 services on 1 host)                                                                                                                                                                   
Initiating OS detection (try #1) against ecobank.com (5.79.46.233)                                                                                                                                                                       
Retrying OS detection (try #2) against ecobank.com (5.79.46.233)                                                                                                                                                                         
Initiating Traceroute at 00:46                                                                                                                                                                                                           
Completed Traceroute at 00:46, 3.02s elapsed                                                                                                                                                                                             
Initiating Parallel DNS resolution of 6 hosts. at 00:46                                                                                                                                                                                  
Completed Parallel DNS resolution of 6 hosts. at 00:46, 0.07s elapsed                                                                                                                                                                    
NSE: Script scanning 5.79.46.233.                                                                                                                                                                                                        
Initiating NSE at 00:46
Completed NSE at 00:47, 20.89s elapsed
Initiating NSE at 00:47
Completed NSE at 00:48, 61.72s elapsed
Initiating NSE at 00:48
Completed NSE at 00:48, 0.00s elapsed
Nmap scan report for ecobank.com (5.79.46.233)
Host is up (0.077s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE     VERSION
80/tcp  open  http        Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-server-header: 
|   BigIP
|_  Microsoft-HTTPAPI/2.0
|_http-title: Did not follow redirect to https://ecobank.com/
443/tcp open  ssl/http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-favicon: Unknown favicon MD5: 04E36351CB4FF41FC90F8F32D931856A
| http-server-header: 
|   <empty>
|_  Microsoft-HTTPAPI/2.0
| http-methods: 
|_  Supported Methods: GET HEAD POST
| ssl-cert: Subject: commonName=www.ecobank.com/organizationName=Ecobank Transnational Incorporated/countryName=TG
| Subject Alternative Name: DNS:www.ecobank.com, DNS:ecobank.com
| Issuer: commonName=Entrust Certification Authority - L1K/organizationName=Entrust, Inc./countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-09-09T08:21:26
| Not valid after:  2025-09-09T08:21:25
| MD5:   1944:65cc:3ea4:15fc:602d:8751:4900:2173
|_SHA-1: 9234:1bb8:4bea:47a3:3d6c:ecbf:3f1f:1f51:f4f8:b89e
| http-robots.txt: 4 disallowed entries 
|_/js/ /WebResource.axd /upload/ /ScriptResource.axd
|_ssl-date: TLS randomness does not represent time
587/tcp open  submission?
|_smtp-commands: Couldn't establish connection on port 587
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 32.795 days (since Wed Nov  6 05:43:34 2024)
Network Distance: 7 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Randomized
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   4.49 ms   192.168.192.111
2   ...
3   37.69 ms  10.170.129.165
4   521.56 ms 10.202.1.157
5   521.90 ms 10.199.109.188
6   38.10 ms  10.202.1.154
7   37.72 ms  5.79.46.233

NSE: Script Post-scanning.
Initiating NSE at 00:48
Completed NSE at 00:48, 0.00s elapsed
Initiating NSE at 00:48
Completed NSE at 00:48, 0.00s elapsed
Initiating NSE at 00:48
Completed NSE at 00:48, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 145.50 seconds
           Raw packets sent: 2087 (95.872KB) | Rcvd: 39 (2.196KB)

